<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Scroll Animation</title>
</head>
<body>
    <div class="container">
        <div class="spacer"></div>
        <img src="https://danielekeberg.netlify.app/assets/daniel.png" alt="Daniel" class="animated-image">
        <div class="spacer"></div>
    </div>
    <script src="./js/script.js"></script>
</body>
</html>